# UserBlazorApp_Demo

./: UserBlazorApp.sln
UserBlazorApp/: Program.cs  UserBlazorApp.csproj  _Imports.razor  listadmin.html
UserBlazorApp/Model/: User.cs
UserBlazorApp/Pages/: Index.razor  Users.razor
UserBlazorApp/Properties/: launchSettings.json
UserBlazorApp/Shared/: NavMenu.razor
UserBlazorApp/wwwroot/: index.html
UserBlazorApp/wwwroot/css/: user.css
UserBlazorApp/wwwroot/js/: user.js
