<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\avatar\Avatar.png" />
    <None Include="wwwroot\assets\icons\mCSB_buttons.png" />
    <None Include="wwwroot\css\all.css" />
    <None Include="wwwroot\css\bootstrap-material-design.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\sweetalert2.min.css" />
    <None Include="wwwroot\js\bootstrap-material-design.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js.map" />
    <None Include="wwwroot\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\sweetalert2.min.js" />
    <None Include="wwwroot\js\user.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
  </ItemGroup>

</Project>
